version: '3.5'

services:
    app:
        image: 'hyzual/koel:latest'
        restart: 'always'

        depends_on:
            - 'db'
        labels:
            - 'com.centurylinklabs.watchtower.enable=true'
        networks:
            - 'default'
            - 'nginx'
        volumes:
            - './.env:/var/www/html/.env'
            - 'covers:/var/www/html/public/img/covers'
            - 'music:/music'
    
    db:
        image: 'mysql:8'
        restart: 'always'
        command: '--default-authentication-plugin=mysql_native_password'

        environment:
            - 'MYSQL_DATABASE=koel'
            - 'MYSQL_PASSWORD=$DB_PASSWORD'
            - 'MYSQL_ROOT_PASSWORD=$DB_PASSWORD'
            - 'MYSQL_USER=$DB_USERNAME'
        labels:
            - 'com.centurylinklabs.watchtower.enable=true'
        volumes:
            - 'db-data:/var/lib/mysql'

networks:
    nginx:
        external: true

volumes:
    covers:
    db-data:
    music:
