version: '3.5'
services:
    app:
        build:
            context: .
            args:
                - 'MC_VERSION'
                - 'FABRIC_VERSION'
        image: 'chewingbever/mc-fabric:${MC_VERSION}-${FABRIC_VERSION}'

        restart: 'always'
        stdin_open: true
        tty: true

        environment:
            - XMS
            - XMX
        ports:
            - '$PORT:25565'
        volumes:
            - '$CONFIG_DIR:/app/config'
            - '$WORLDS_DIR:/app/worlds'

# These volumes only get created if you use them in the env file
volumes:
    config:
    worlds:
