version: '3.5'

services:
    app:
        image: 'nextcloud:20-apache'
        restart: 'always'

        depends_on:
            - 'db'
            - 'redis'
        env_file:
            - '.env'
        labels:
            - 'com.centurylinklabs.watchtower.enable=true'
        networks:
            - 'default'
            - 'nginx'
        volumes:
            - 'config:/var/www/html/config'
            - 'data:/var/www/html/data'
            - 'root:/var/www/html'

    cron:
        image: 'nextcloud:20-apache'
        entrypoint: '/cron.sh'
        restart: 'always'

        depends_on:
            - 'app'
        env_file:
            - '.env'
        labels:
            - 'com.centurylinklabs.watchtower.enable=true'
        volumes:
            - 'config:/var/www/html/config'
            - 'data:/var/www/html/data'
            - 'root:/var/www/html'

    db:
        image: 'postgres:13-alpine'
        restart: 'always'

        environment:
            - 'POSTGRES_DB'
            - 'POSTGRES_USER'
            - 'POSTGRES_PASSWORD'
        labels:
            - 'com.centurylinklabs.watchtower.enable=true'
        volumes:
            - 'db-data:/var/lib/postgresql/data'

    redis:
        image: 'redis:6-alpine'
        restart: 'always'

        labels:
            - 'com.centurylinklabs.watchtower.enable=true'

networks:
    nginx:
        external: true

volumes:
    config:
    data:
    db-data:
    root:
