version: '3.5'
services:
    app:
        build: './build'
        image: 'nginx-certbot:stable-alpine'

        environment:
            - 'DOMAINS'
            - 'EMAIL'
            - 'HTTPS_PORT'
            - 'HTTP_PORT'
            - 'MAIN_DOMAIN'
        networks:
            - 'nginx'
        ports:
            - '$HTTP_PORT:$HTTP_PORT'
            - '$HTTPS_PORT:$HTTPS_PORT'
        volumes:
            - './nginx.conf:/etc/nginx/nginx.conf'
            - './sites-enabled:/etc/nginx/sites-enabled'
            - './templates:/etc/nginx/templates'
            - 'certs:/etc/letsencrypt'

networks:
    nginx:
        external: true

volumes:
    certs:
