# Build arguments
MC_VERSION=
PAPERMC_VERSION=

# Environment variables
# If XMS is left blank, it uses the same value as XMX
XMS=
XMX=4

# Mount points
CONFIG_DIR=config
WORLDS_DIR=worlds

# Other
PORT=25565
